{
  "ConnectionStrings": {
    "RadzenSampleProject": "Data Source=SID-ATTIQUE-REH;Initial Catalog=RadzenSampleProject;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
